{
  "name": "try",
  "version": "1.0.0",
  "description": "",
  "main": "my.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "development": "cross-env NODE_ENV=development webpack --mode development",
    "dev": "cross-env NODE_ENV=development npx webpack serve --open --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.6.6",
    "less": "^4.6.4",
    "less-loader": "^12.3.2",
    "mini-css-extract-plugin": "^2.10.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "axios": "^1.14.0"
  }
}
